aoc22/MainWindow.xaml

<Window x:Class="aoc22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoc22"
        mc:Ignorable="d"
        Title="Advent of Code 2022" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextForegroundColor" Color="#cccccc" />
            <SolidColorBrush x:Key="TextBackgroundColor" Color="#10101a" />
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
                <Setter Property="Background" Value="{StaticResource TextBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#0f0f23">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Input" Margin="10,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbInput" Margin="10,0,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" />
        
        <Button x:Name="btnSolve" Content="Solve" Margin="10" Width="100" Height="60" Grid.Row="1" Grid.Column="1" FontSize="20" Click="btnSolve_Click" />
        
        <Label Content="Output" Margin="10,0" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox x:Name="tbOutput" Margin="10,0,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="2" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" />
    </Grid>
</Window>
